# JavaGame

./: README.md  build.gradle  settings.gradle
assets/config/: race_config.json
assets/escenarios/: prueba_1.json
core/src/main/java/com/juegDiego/core/escenarios/: CajaArmas.java  Clima.java  ElementoEscenario.java  Escenario.java  EscenarioPrueba.java  Obstaculo.java  Plataforma.java  Trampolin.java
core/src/main/java/com/juegDiego/core/juego/: Artefacto.java  Player.java
core/src/main/java/com/juegDiego/game/: CharacterSelectionScreen.java  DefeatScreen.java  GameScreen.java  JavaGame.java  LoadingScreen.java  VictoryScreen.java  VisualConfig.java
core/src/main/java/com/juegodiego/: Const.java  JuegoDiegoGame.java  ScoreManager.java  SpawnManager.java
core/src/main/java/com/juegodiego/gfx/: AnimationLoader.java  GdxDiagnostics.java
core/src/main/java/com/juegodiego/personajes/: Orion.java  Personaje.java  Roky.java  Thumper.java
core/src/main/java/com/juegodiego/screens/: DemoScreen.java
core/src/main/java/com/mygdx/runner/: GameMain.java
core/src/main/java/com/mygdx/runner/characters/: AiController.java  CharacterBase.java  PlayerController.java  State.java
core/src/main/java/com/mygdx/runner/graphics/: AnimationLoader.java  ParallaxBackground.java
core/src/main/java/com/mygdx/runner/screens/: RaceScreen.java  SelectScreen.java
core/src/main/java/com/mygdx/runner/screens/loading/: RaceLoadingScreen.java
core/src/main/java/com/mygdx/runner/world/: Track.java
core/src/test/java/com/juegDiego/core/escenarios/: EscenarioTest.java
docs/: README.md  UML.puml  UML.umd  documentacion_inicial.md  reglas.md  requisitos_tecnicos.md
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/juegDiego/game/lwjgl3/: Lwjgl3Launcher.java
