buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    ext {
        gdxVersion = '1.11.0'
    }
}

project(':core') {
    apply plugin: 'java'

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation 'junit:junit:4.13.2'
    }
}


wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}
